import 'package:codedelaroute/app/i10n/sign_t_keys_en.dart';
import 'package:codedelaroute/app/i10n/sign_t_keys_fr.dart';
import 'package:codedelaroute/app/i10n/sign_t_keys_jp.dart';
import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': "Login",
          'email': "Email",
          'password': "Password",
          'login_with_google': "Sign in with Google",
          'login_with_facebook': "Sign in with Facebook",
          'no_account_question': "Don't have an account?",
          'register': "Register?",
          'profile': "Profile",
          'delete_data': "Delete my data",
          'delete_data_question': "Delete your data?",
          'delete_data_confirmation':
              "Are you sure you want to delete your data?",
          "logout_question": "Do you want to log out?",
          "logout_confirmation": "Are you sure you want to log out?",
          'yes': 'Yes',
          'no': 'No',
          'delete': 'Delete',
          'cancel': 'Cancel',
          'save': 'OK',

          //
          'settings': "Settings",
          'theme': "Theme",
          'dark': "Dark",
          'light': "Light",
          'music': "Music",
          'audio': "Audio",
          'language': "Language",
          'on': "Yes",
          'off': "Non",
          //
          'back': "Back",
          'guest': "Guest",
          //
          'signs': "Signs",
          'quizz': "Quizz",
          'slogan': "Driving safely is easy",
          'title_signs': "Road signs",
          'all_signs': "Every @category Sign",
          'all_category_signs': "@category Signs",
          'obligation': "Obligation",
          'danger': "Danger",
          'temporaire': "Temporary",
          'intersection': "Intersection",
          'interdiction': "Interdiction",
          'indication': "Indication",
          'direction': "Direction",
          'signaling': "Road signs",
          // profile
          "score": "Score",
          "quizzes": "Quizzes",
          "avg": "Score",
          "achievements": "Achievements",
          "username": "Username",
          "authenticate_cta_achivements": "Authenticate to unlock achievements",
          "authenticate": "Login or Create an account",
          "your_rank": "Your rank",
          "logout": "Logout",
          // achievements
          "highway_hero": "Highway Hero",
          "traffic_titan": "Traffic Titan",
          "pavement_pupil": "Pavement Pupil",
          "roadmaster_royalty": "Roadmaster Royalty",
          "social_sharer": "Social Sharer",
          "asphalt_apprentice": "Asphalt Apprentice",

          // quizz
          "question": "Question",
          "quizz_ended_title": "Quizz ended",
          "share_my_score": "Share my score",
          "try_again": "Try again",
          "correct": "Correct",
          "wrong": "Wrong",
          "menu": "Menu",
          "home": "Home",
          "no_score_yet": "No score yet",

          "order_question_prompt": "What's the correct order ? ",
          "image_question_prompt": "What's the name of this sign ?",
          "quizz_not_found": "Quizz not found",

          "pause": "Game paused",
          "continue": "Continue",
          "giveup": "Give up",
          "yes_boss": "Yes, boss!",

          //
          'you_wanna_giveup': "Do you want to give up?",
          'do_you_wanna_giveup': "Do you want to give up ?????",
          'battle_cry': "iYaaAAARGHHH !!!!",
          'youre_pathetic': 'You are pathetic !!',
          'flee_and_flee': 'Flee and flee !!',
          'flee_again': 'Flee again !!',
          'always_flee': 'Always flee !!',
          'flee_and_flee_again': "Flee and flee again !!",
          'you_dont_have_the_right_to_giveup':
              "You don't have the right to give up",

          ...signKeysEn,
        },
        'fr_FR': {
          "login": "Connexion",
          "email": "Email",
          "password": "Mot de passe",
          "login_with_google": "Se connecter avec Google",
          "login_with_facebook": "Se connecter avec Facebook",
          "no_account_question": "Pas de compte ?",
          "register": "S'inscrire ?",
          "profile": "Profil",
          "delete_data": "Supprimer mes données",
          "delete_data_question": "Supprimer vos données ?",
          "delete_data_confirmation":
              "Êtes-vous sûr de vouloir supprimer vos données ?",
          "logout_question": "Voulez-vous vous déconnecter ?",
          "logout_confirmation": "Êtes-vous sûr de vouloir vous déconnecter ?",

          "yes": "Oui",
          "no": "Non",
          "delete": "Supprimer",
          "cancel": "Annuler",
          "save": "Sauvegarder",

          //
          "settings": "Paramètres",
          "theme": "Thème",
          "dark": "Sombre",
          "light": "Clair",
          "music": "Musique",
          "audio": "Audio",
          "language": "Langue",
          "on": "Activé",
          "off": "Désactivé",
          //
          "back": "Retour",
          "guest": "Invité",
          //
          "signs": "Panneaux",
          "quizz": "Quiz",
          "slogan": "Conduire en toute sécurité, c'est facile",
          "title_signs": "Panneaux de signalisation",
          "all_signs": "Tous les panneaux @category",
          "all_category_signs": "Panneaux @category",
          "obligation": "Obligation",
          "danger": "Danger",
          "temporaire": "Temporaire",
          "intersection": "Intersection",
          "interdiction": "Interdiction",
          "indication": "Indication",
          "direction": "Direction",
          "signaling": "Panneaux de signalisation",
          // profile
          "score": "Note",

          "quizzes": "Quizzes",
          "avg": "Score",
          "achievements": "Badges",
          "username": "Nom d'utilisateur",
          "authenticate_cta_achivements":
              "Connectez-vous pour débloquer les succès",
          "authenticate": "Se connecter ou Créer un compte",
          "your_rank": "Votre classement",
          "logout": "Déconnexion",
          // achievements
          "highway_hero": "As de l'autoroute",
          "traffic_titan": "Titan du trafic",
          "pavement_pupil": "Élève de la chaussée",
          "roadmaster_royalty": "Routier.e Royal.e",
          "social_sharer": "Pro du Partage",
          "asphalt_apprentice": "Apprenti de l'Asphalte",

          //
          "question": "Question",
          "quizz_ended_title": "Fin du quiz",
          "share_my_score": "Partager mon score",
          "try_again": "Réessayer",
          "correct": "Correct",
          "wrong": "Faux",
          "menu": "Menu",
          "home": "Accueil",
          "no_score_yet": "Pas encore noté",

          "order_question_prompt": "Quel est l'ordre correct ? ",
          "image_question_prompt": "De quel panneau s'agit-il ?",
          "quizz_not_found": "Quiz introuvable",

          "pause": "Jeu en pause",
          "continue": "Continuer",
          "giveup": "Abandonner",
          'yes_boss': "Oui, chef !",

          //

          'you_wanna_giveup': "Tu veux abandonner ?",
          'do_you_wanna_giveup': "Est-ce que tu veux abandonner ?????",
          'battle_cry': "iYaaAAARGHHH !!!!",
          'youre_pathetic': 'Tu es pathétique !!',
          'flee_and_flee': 'Fuir et fir !!',
          'flee_again': 'Fir encore !!',
          'always_flee': 'Toujours fir !!',
          'flee_and_flee_again': "Fir et t'enfir !!",
          'you_dont_have_the_right_to_giveup':
              "Tu n'as pas le droit d'abandonner",

          ...signKeysFr,
        },
        'ja_JP': {
          "login": "ログイン",
          "email": "メール",
          "password": "パスワード",
          "login_with_google": "Googleでログイン",
          "login_with_facebook": "Facebookでログイン",
          "no_account_question": "アカウントをお持ちでないですか？",
          "register": "登録",
          "profile": "プロフィール",
          "delete_data": "データを削除",
          "delete_data_question": "データを削除しますか？",
          "delete_data_confirmation": "データを削除してもよろしいですか？",
          "logout_question": "ログアウトしますか？",
          "logout_confirmation": "本当にログアウトしてもよろしいですか？",
          "yes": "はい",
          "no": "いいえ",
          "delete": "削除",
          "cancel": "キャンセル",
          "save": "保存",

          //
          "settings": "設定",
          "theme": "テーマ",
          "dark": "ダーク",
          "light": "ライト",
          "music": "音楽",
          "audio": "オーディオ",
          "language": "言語",
          "on": "オン",
          "off": "オフ",
          //
          "back": "戻る",
          "guest": "ゲスト",
          //
          "signs": "標識",
          "quizz": "クイズ",
          "slogan": "安全運転は簡単です",
          "title_signs": "道路標識",
          "all_signs": "すべての@category 標識",
          "all_category_signs": "@category 標識",
          "obligation": "指示",
          "danger": "危険",
          "temporaire": "一時的",
          "intersection": "交差点",
          "interdiction": "禁止",
          "indication": "案内",
          "direction": "方向",
          "signaling": "道路標識",
          // profile
          "score": "スコア",
          "quizzes": "クイズ",
          "avg": "スコア",
          "achievements": "実績",
          "username": "ユーザー名",
          "authenticate_cta_achivements": "実績のロックを解除するには認証してください",
          "authenticate": "ログインまたはアカウントを作成",
          "your_rank": "あなたのランク",
          "logout": "ログアウト",
          // achievements
          // "highway_hero": "ハイウェイ ヒーロー",
          // "traffic_titan": "交通 タイタン",
          // "pavement_pupil": "路面の 模範生",
          // "roadmaster_royalty": "ロードマスター ロイヤルティ",
          // "social_sharer": "ソーシャル シェアー",
          // "asphalt_apprentice": "アスファルト 見習い",

          "highway_hero": "ハイウェイ ヒーロー",
          "traffic_titan": "トラフィック タイタン",
          "pavement_pupil": "舗装 生徒",
          "roadmaster_royalty": "ロードマスター ロイヤルティ",
          "social_sharer": "ソーシャル シェアラー",
          "asphalt_apprentice": "アスファルト 見習い",

          // quizz
          "question": "質問",
          "quizz_ended_title": "クイズ終了",
          "share_my_score": "スコアを共有する",
          "try_again": "もう一度試す",
          "correct": "正解",
          "wrong": "間違い",
          "menu": "メニュー",
          "home": "ホーム",
          "no_score_yet": "まだスコアがありません",
          "order_question_prompt": "正しい順序はどれですか？",
          "image_question_prompt": "この標識の名前は何ですか？",
          "quizz_not_found": "クイズが見つかりません",

          "pause": "ゲーム停止",
          "continue": "続行",
          "giveup": "諦める",
          "yes_boss": "はい、ボス!",

          //

          'you_wanna_giveup': "諦めたいか？",
          'do_you_wanna_giveup': "諦めたいのかよ？？？？",
          'battle_cry': "iYaaAAARGHHH !!!!",
          'youre_pathetic': 'あなたは哀れです！！',
          'flee_and_flee': '逃げて逃げて！！',
          'flee_again': '再び逃げる！！',
          'always_flee': 'いつも逃げる！！',
          'flee_and_flee_again': "逃げて逃げて再び！！",
          'you_dont_have_the_right_to_giveup': "あなたは諦める権利がないんだ!",

          ...signKeysJp,
        },
      };
}

class AppTexts {}
