import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello World',
          'login': "Login",
          'email': "Email",
          'password': "Password",
          'login_with_google': "Sign in with Google",
          'login_with_facebook': "Sign in with Facebook",
          'no_account_question': "Don't have an account?",
          'register': "Register?",
          'profile': "Profile",
          //
          'settings': "Settings",
          'theme': "Theme",
          'dark': "Dark",
          'light': "Light",
          'music': "Music",
          'language': "Language",
          'on': "Yes",
          'off': "Non",
          //
          'back': "Back",
          //
          'signs': "Signs",
          'quizz': "Quizz",
          'slogan': "Driving safely is easy",
          'title_signs': "Road signs",
          'all_signs': "Every @category Sign",
          'all_category_signs': "@category Signs",
          'obligation': "Obligation",
          'danger': "Danger",
          'temporaire': "Temporaire",
          'interdiction': "Interdiction",
          'indication': "Indication",
          'direction': "Direction",
          'signaling': "Road signs",
        },
        'fr_FR': {
          'hello': 'Bonjour tout le monde',
          'login': "S'identifier",
          'email': "Email",
          'password': "Mot de passe",
          'login_with_google': "Se connecter avec Google",
          'login_with_facebook': "Se connecter avec Facebook",
          'no_account_question': "Vous n'avez pas de compte ?",
          'register': "S'inscrire ?",
          'profile': "Profil",
          //
          'settings': "Paramètres",
          'theme': "Thème",
          'dark': "Sombre",
          'light': "Clair",
          'music': "Musique",
          'language': "Langue",
          'on': "Oui",
          'off': "Non",
          //
          'back': "Retour",
          //
          'all': "Voir tout",
          'signs': "Panneaux",
          'quizz': "Quizz",
          'slogan': "Conduire en toute sécurité, c'est facile",
          'title_signs': "Panneaux routiers",
          'all_signs': "Tous les panneaux",
          'all_category_signs': "Panneaux @category",
          'obligation': "Obligation",
          'danger': "Danger",
          'interdiction': "Interdiction",
          'indication': "Indication",
          'direction': "Direction",
          'signaling': "Panneaux routiers",

          //
          "virage_dangereux_gauche": "Virage dangereux à gauche",
          "virage_dangereux_droite": "Virage dangereux à droite",
          "virage_epingle_gauche": "Virage en épingle à cheveux à gauche",
          "virage_epingle_droite": "Virage en épingle à cheveux à droite",
          "route_glissante": "Danger, route glissante",
          "virage_dangereux_double_sens": "Virage dangereux à double sens",
          "passage_pietons_dangereux": "Passage pour piétons dangereux",
          "devers_dangereux_gauche": "Dévers dangereux à gauche",
          "devers_dangereux_droite": "Dévers dangereux à droite",
          "traversee_sangliers": "Traversée de sangliers",
          "chaussee_deformee": "Chaussée déformée",
          "bordure_abrupte": "Danger, bordure abrupte",
          "zone_inondable": "Zone inondable",
          "traversee_gibier": "Traversée de gibier",
          "route_glissante_humide": "Route glissante par temps humide",
          "zone_travaux": "Danger, zone de travaux",
          "chaussee_glissante": "Chaussée glissante",
          "vent_lateral": "Vent latéral",
          "traversee_chevreuils": "Traversée de chevreuils",
          "traversee_animaux_domestiques": "Traversée d'animaux domestiques",
          "eboulement_possible": "Danger, éboulement possible",
          "pont_etroit": "Pont étroit",
          "travaux_construction": "Travaux de construction",
          "glissement_terrain": "Glissement de terrain",
          "animal_sauvage": "Danger, animal sauvage",
          "bande_rugueuse": "Bande rugueuse",
          "tunnel_etroit": "Tunnel étroit",
          "passage_niveau": "Passage à niveau",
          "pente_raide": "Pente raide",
          "traversee_cyclistes": "Traversée de cyclistes",
          "pente_raide_gauche": "Pente raide à gauche",
          "pente_raide_droite": "Pente raide à droite",
          "presence_animaux_domestiques":
              "Danger, présence d'animaux domestiques",
          "vent_fort": "Vent fort",
          "passage_niveau_sans_barrieres": "Passage à niveau sans barrières",
          "banc_brouillard": "Banc de brouillard",
          "chaussee_inondee": "Chaussée inondée",
          "route_enneigee_verglacee": "Danger, route enneigée ou verglacée",
          "banc_neige": "Banc de neige",
          "tunnel": "Tunnel",
          "chaussee_glissante_froid": "Chaussée glissante par temps froid",
          "virage_serre_gauche": "Virage serré à gauche",
          "virage_serre_droite": "Virage serré à droite",
          "affaissement_chaussee": "Danger, affaissement de chaussée",
          "traversee_chevaux": "Traversée de chevaux",
          "glissement_neige_roches":
              "Glissement de neige ou de roches possible",
          "zone_brouillard": "Zone de brouillard",
          "traversee_pietons": "Traversée de piétons",
          "pente_raide_descente_continue": "Pente raide, descente continue",
          "zone_vent_fort_lateral": "Zone de vent fort latéral",
          "zone_avalanche": "Zone d'avalanche",
          "danger_travaux_routiers": "Danger, travaux routiers",
          "chute_pierres": "Chute de pierres",
          "traversee_tortues": "Traversée de tortues",
          "traversee_moutons": "Traversée de moutons",
          //
        },
        'ja_JP': {
          'hello': 'こんにちは、世界',
          'login': "ログイン",
          'email': "メール",
          'password': "パスワード",
          'login_with_google': "Googleアカウントでログイン",
          'login_with_facebook': "Facebookアカウントでログイン",
          'no_account_question': "アカウントをお持ちでないですか？",
          'register': "登録しますか？",
          'profile': "プロフィール",
          //
          'settings': "設定",
          'theme': "テーマ",
          'dark': "ダーク",
          'light': "ライト",
          'music': "音楽",
          'language': "言語",
          'on': "はい",
          'off': "いいえ",
          //
          'back': "戻る",
          //
          'signs': "道路標識",
          'quizz': "クイズ",
          'slogan': "安全運転は簡単です",
          'title_signs': "道路標識",
          'all_signs': "すべての @category 標識",
          'all_category_signs': "@category 標識",
          'obligation': "義務",
          'danger': "危険",
          'interdiction': "禁止",
          'indication': "指示",
          'direction': "方向",
          'signaling': "道路標識",
        },
      };
}

class AppTexts {}
