import 'package:codedelaroute/app/i10n/sign_t_keys_en.dart';
import 'package:codedelaroute/app/i10n/sign_t_keys_fr.dart';
import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': "Login",
          'email': "Email",
          'password': "Password",
          'login_with_google': "Sign in with Google",
          'login_with_facebook': "Sign in with Facebook",
          'no_account_question': "Don't have an account?",
          'register': "Register?",
          'profile': "Profile",
          'delete_data': "Delete my data",
          'delete_data_question': "Delete your data?",
          'delete_data_confirmation':
              "Are you sure you want to delete your data?",
          'yes': 'Yes',
          'no': 'No',
          'delete': 'Delete',
          'cancel': 'Cancel',
          'save': 'OK',

          //
          'settings': "Settings",
          'theme': "Theme",
          'dark': "Dark",
          'light': "Light",
          'music': "Music",
          'audio': "Audio",
          'language': "Language",
          'on': "Yes",
          'off': "Non",
          //
          'back': "Back",
          'guest': "Guest",
          //
          'signs': "Signs",
          'quizz': "Quizz",
          'slogan': "Driving safely is easy",
          'title_signs': "Road signs",
          'all_signs': "Every @category Sign",
          'all_category_signs': "@category Signs",
          'obligation': "Obligation",
          'danger': "Danger",
          'temporaire': "Temporary",
          'intersection': "Intersection",
          'interdiction': "Interdiction",
          'indication': "Indication",
          'direction': "Direction",
          'signaling': "Road signs",
          // profile
          "quizzes": "Quizzes",
          "avg": "Score",
          "achievements": "Achievements",
          "username": "Username",
          "authenticate_cta_achivements": "Authenticate to unlock achievements",
          "authenticate": "Login or Create an account",
          "your_rank": "Your rank",
          "logout": "Logout",
          // achievements
          "highway_hero": "Highway hero",
          "traffic_titan": "Traffic Titan",
          "pavement_pupil": "Pavement Pupil",
          "roadmaster_royalty": "Roadmaster Royalty",
          "social_sharer": "Social Sharer",
          "asphalt_apprentice": "Asphalt Apprentice",
          ...signKeysEn,
        },
        'fr_FR': {
          "login": "Connexion",
          "email": "Email",
          "password": "Mot de passe",
          "login_with_google": "Se connecter avec Google",
          "login_with_facebook": "Se connecter avec Facebook",
          "no_account_question": "Pas de compte ?",
          "register": "S'inscrire ?",
          "profile": "Profil",
          "delete_data": "Supprimer mes données",
          "delete_data_question": "Supprimer vos données ?",
          "delete_data_confirmation":
              "Êtes-vous sûr de vouloir supprimer vos données ?",
          "yes": "Oui",
          "no": "Non",
          "delete": "Supprimer",
          "cancel": "Annuler",
          "save": "Sauvegarder",

          //
          "settings": "Paramètres",
          "theme": "Thème",
          "dark": "Sombre",
          "light": "Clair",
          "music": "Musique",
          "audio": "Audio",
          "language": "Langue",
          "on": "Activé",
          "off": "Désactivé",
          //
          "back": "Retour",
          "guest": "Invité",
          //
          "signs": "Panneaux",
          "quizz": "Quiz",
          "slogan": "Conduire en toute sécurité, c'est facile",
          "title_signs": "Panneaux de signalisation",
          "all_signs": "Tous les panneaux @category",
          "all_category_signs": "Panneaux @category",
          "obligation": "Obligation",
          "danger": "Danger",
          "temporaire": "Temporaire",
          "intersection": "Intersection",
          "interdiction": "Interdiction",
          "indication": "Indication",
          "direction": "Direction",
          "signaling": "Panneaux de signalisation",
          // profile
          "quizzes": "Quizzes",
          "avg": "Score",
          "achievements": "Succès",
          "username": "Nom d'utilisateur",
          "authenticate_cta_achivements":
              "Connectez-vous pour débloquer les succès",
          "authenticate": "Se connecter ou Créer un compte",
          "your_rank": "Votre classement",
          "logout": "Déconnexion",
          // achievements
          "highway_hero": "Héros de l'autoroute",
          "traffic_titan": "Titan du trafic",
          "pavement_pupil": "Élève modèle de la chaussée",
          "roadmaster_royalty": "Royauté des maîtres de la route",
          "social_sharer": "Partageur social",
          "asphalt_apprentice": "Apprenti de l'asphalte",

          ...signKeysFr,
        },
        'ja_JP': {
          "login": "ログイン",
          "email": "メール",
          "password": "パスワード",
          "login_with_google": "Googleでログイン",
          "login_with_facebook": "Facebookでログイン",
          "no_account_question": "アカウントをお持ちでないですか？",
          "register": "登録",
          "profile": "プロフィール",
          "delete_data": "データを削除",
          "delete_data_question": "データを削除しますか？",
          "delete_data_confirmation": "データを削除してもよろしいですか？",
          "yes": "はい",
          "no": "いいえ",
          "delete": "削除",
          "cancel": "キャンセル",
          "save": "保存",

          //
          "settings": "設定",
          "theme": "テーマ",
          "dark": "ダーク",
          "light": "ライト",
          "music": "音楽",
          "audio": "オーディオ",
          "language": "言語",
          "on": "オン",
          "off": "オフ",
          //
          "back": "戻る",
          "guest": "ゲスト",
          //
          "signs": "標識",
          "quizz": "クイズ",
          "slogan": "安全運転は簡単です",
          "title_signs": "道路標識",
          "all_signs": "すべての@category 標識",
          "all_category_signs": "@category 標識",
          "obligation": "指示",
          "danger": "危険",
          "temporaire": "一時的",
          "intersection": "交差点",
          "interdiction": "禁止",
          "indication": "案内",
          "direction": "方向",
          "signaling": "道路標識",
          // profile
          "quizzes": "クイズ",
          "avg": "スコア",
          "achievements": "実績",
          "username": "ユーザー名",
          "authenticate_cta_achivements": "実績のロックを解除するには認証してください",
          "authenticate": "ログインまたはアカウントを作成",
          "your_rank": "あなたのランク",
          "logout": "ログアウト",
          // achievements
          // "highway_hero": "ハイウェイ ヒーロー",
          // "traffic_titan": "交通 タイタン",
          // "pavement_pupil": "路面の 模範生",
          // "roadmaster_royalty": "ロードマスター ロイヤルティ",
          // "social_sharer": "ソーシャル シェアー",
          // "asphalt_apprentice": "アスファルト 見習い",

          "highway_hero": "ハイウェイ ヒーロー",
          "traffic_titan": "トラフィック タイタン",
          "pavement_pupil": "舗装 生徒",
          "roadmaster_royalty": "ロードマスター ロイヤルティ",
          "social_sharer": "ソーシャル シェアラー",
          "asphalt_apprentice": "アスファルト 見習い",
        },
      };
}

class AppTexts {}
